<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Movies Mania</title>
  </head>
  <body>
    <header>
      <span id="titles">
        <a href="index.html">Movies Mania</a>
        &nbsp;
        <a id="about" href="about.html">About Us</a>
      </span>
      <form id="form">
        <input type="text" id="search" placeholder="Search" class="search" />
      </form>
    </header>
    <br>
    <label for="cars" id="dropDown">Catogires</label>

       <select name="cars" id="cars">
         <option value="Action">Action</option>
         <option value="Animation">Animation</option>
         <option value="Romantic">Romantic</option>
         <option value="Crime">Crime Thriller</option>
        </select>
   
      <main id="main"></main>
  </body>
</html>
